apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.netforceinfotech.tripsplit"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/drawable'] } }

    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"

        }

        maven {
            url "http://dl.bintray.com/ahmedrizwan/maven"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.android.support:design:24.2.0'
    compile 'com.hedgehog.ratingbar:app:1.1.2'
    compile 'com.github.techery:properratingbar:0.0.5'
    compile 'com.github.whinc:ratingbar:1.1.1'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.shehabic.droppy:Droppy:0.5.1@aar'
    compile 'com.github.citux:datetimepicker:0.2.0'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.0'
    compile 'com.github.anasanasanas123:MaterialDesignLibrary:1.8'
    compile 'com.minimize.library:seekbar-compat:0.2.5'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.codinguser.android:contactpicker:3.0.0@aar'
    compile 'com.google.android.gms:play-services:9.4.0'
}
