apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.netforceinfotech.tripsplit"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/drawable'] } }

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.android.support:design:24.1.1'
    compile 'com.hedgehog.ratingbar:app:1.1.2'
    compile 'com.github.techery:properratingbar:0.0.5'
    compile 'com.github.whinc:ratingbar:1.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.shehabic.droppy:Droppy:0.5.1@aar'
    compile 'com.github.citux:datetimepicker:0.2.0'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
