<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_login_bg"
    android:orientation="vertical"
    android:weightSum="100"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:background="@drawable/ic_picture_box"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >


            <Button
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_editplus_icon"
                />

            <Button
                android:id="@+id/country"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_circle"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:text="NZ"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                />



        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="60"
        >



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >


                    <TextView
                        android:id="@+id/name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:text="Ryan,"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        />

                    <TextView
                        android:id="@+id/age_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/name_text"
                        android:layout_marginLeft="5dp"
                        android:text="36"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        />

                    <TextView
                        android:id="@+id/addredss_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="10dp"

                         android:layout_below="@+id/name_text"
                        android:text="Thailand, Phuket"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        >

                        <ImageView
                            android:id="@+id/email"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_message"
                            android:layout_marginRight="5dp"

                            />

                        <ImageView
                            android:id="@+id/whatsapp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_chat"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/email"
                            />

                    </RelativeLayout>

                </RelativeLayout>



            </LinearLayout>

    </LinearLayout>

</LinearLayout>
