<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:focusableInTouchMode="true">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:background="@drawable/post_trip_bg">


                    <RelativeLayout
                        android:id="@+id/relativeedit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="16dp">


                        <Button
                            android:id="@+id/editbutton"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/ic_editplus_icon" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circular_bg_fill"
                                android:gravity="center"
                                android:text="NZ"
                                android:textColor="@color/white" />

                            <io.techery.properratingbar.ProperRatingBar
                                android:id="@+id/lowerRatingBar"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:orientation="vertical"
                                app:prb_clickable="false"
                                app:prb_defaultRating="3"
                                app:prb_tickNormalDrawable="@drawable/star_outlineicon"
                                app:prb_tickSelectedDrawable="@drawable/star_icon"
                                app:prb_tickSpacing="5dp"
                                app:prb_totalTicks="5" />
                        </LinearLayout>

                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp"
                        android:text="8 July 2016"
                        android:textColor="@color/red" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Ryan,"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/age_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/name_text"
                            android:text="36"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/addredss_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/name_text"
                            android:layout_marginLeft="10dp"
                            android:text="Thailand, Phuket"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">


                            <ImageView
                                android:id="@+id/email"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_message" />

                            <ImageView
                                android:id="@+id/whatsapp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_toRightOf="@+id/email"
                                android:src="@drawable/ic_chat" />

                        </RelativeLayout>

                    </RelativeLayout>


                </LinearLayout>


                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#E3E4E6"
                    android:elevation="0dp"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabSelectedTextColor="@color/black"
                    app:tabTextColor="@color/white" />

                <com.netforceinfotech.tripsplit.general.WrapContentViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />

            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>