<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:materialdesign="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/flight_view_background"

        ></View>


    <RelativeLayout

        android:id="@+id/relativelayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >
        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/red"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pax"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/textview1"
            />

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            >

            <Button
                android:id="@+id/imageview1"
                android:layout_width="40dp"
                android:layout_height="27dp"
                android:background="@drawable/border_image"
                android:text="+"
                android:textColor="@color/red"
                android:textSize="18dp"
                />
            <Button
                android:id="@+id/imageview2"
                android:layout_width="40dp"
                android:layout_height="27dp"
                android:background="@drawable/border_image2"
                android:layout_toRightOf="@+id/imageview1"
                android:text="-"
                android:textColor="@color/red"
                android:textSize="18dp"
                />

        </RelativeLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/flight_view_background"
        android:layout_below="@+id/relativelayout1"
        ></View>

    <RelativeLayout

        android:id="@+id/relativelayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >
        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/red"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pax"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/textview2"
            />

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            >

            <Button
                android:id="@+id/imageview3"
                android:layout_width="40dp"
                android:layout_height="27dp"
                android:background="@drawable/border_image"
                android:text="+"
                android:textColor="@color/red"
                android:textSize="18dp"
                />
            <Button
                android:id="@+id/imageview4"
                android:layout_width="40dp"
                android:layout_height="27dp"
                android:background="@drawable/border_image2"
                android:layout_toRightOf="@+id/imageview3"
                android:text="-"
                android:textColor="@color/red"
                android:textSize="18dp"
                />

        </RelativeLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/flight_view_background"
        android:layout_below="@+id/relativelayout1"
        ></View>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >



     <TextView
         android:id="@+id/group"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Group"
         android:textColor="@color/black"
         android:textStyle="bold"
         android:textAllCaps="false"
         android:textSize="16dp"

         />

        <LinearLayout
            android:id="@+id/lineargroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="90"
            android:layout_below="@+id/group"
            android:orientation="horizontal"
            >

        <Button
            android:id="@+id/maleButton"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/border_image"
            android:text="Male"
            android:textColor="@color/red"
            android:textAllCaps="false"
            android:layout_below="@+id/group"
            android:layout_marginTop="10dp"
            android:layout_weight="30"
            />


        <Button
            android:id="@+id/femaleButton"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/border_image2"
            android:layout_toRightOf="@+id/maleButton"
            android:text="Female"
            android:textColor="@color/red"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/group"
            android:textAllCaps="false"
            android:layout_weight="30"
            />



        <Button
            android:id="@+id/mixedButton"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/border_image2"
            android:layout_toRightOf="@+id/femaleButton"
            android:text="Mixed"
            android:textColor="@color/red"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/group"
            android:textAllCaps="false"
            android:layout_weight="30"
            />


        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"

        >

     <TextView
         android:id="@+id/text1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:text="0-35"
         android:textSize="18dp"
         android:textColor="@color/red"
         />

        <app.minimize.com.seek_bar_compat.SeekBarCompat
            android:id="@+id/materialSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/text1"
            android:maxHeight="300sp"
            android:max="100"
            app:progressColor="#EE4039"
            app:progressBackgroundColor="#EE4039"
            app:thumbColor="#EE4039"
            app:thumbAlpha="2.0"/>


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/flight_view_background"
        android:layout_below="@+id/relativelayout1"
        ></View>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        >


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editext_background"
            android:hint="Vehical Type"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textColorHint="@color/red"
            android:drawablePadding="10dp"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editext_background"
            android:hint=" Departure Address"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textColorHint="@color/red"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ETD"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/date_text"
            android:layout_margin="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:hint="Select Date"
            android:textSize="18dp"
            android:background="@drawable/iteninary_editext_border"
            />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Itenarary"
          android:textColor="@color/black"
          android:textSize="18dp"
          />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_me_txt"
            android:background="@drawable/iteninary_editext_border"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            />


        <Button
            android:id="@+id/sortbutton"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="30"
            android:padding="5dp"
            android:background="@drawable/iteninary_editext_border"
            android:text="Add Image"
            android:textAllCaps="false"

            android:layout_marginTop="20dp"

            android:drawableRight="@drawable/ic_arrow"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Cost"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_marginTop="10dp"
            >


            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="60"
                android:layout_marginRight="5dp"
                android:background="@drawable/iteninary_editext_border"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="40"
                android:text="Currency"
                android:textAllCaps="false"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            >

         <Button

             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Post Split +"

             android:textColor="@color/white"
             android:background="?android:attr/selectableItemBackground"
             />


        </LinearLayout>


    </LinearLayout>



</LinearLayout>
