<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/ripple"
    android:orientation="horizontal"
    >
   <!-- <AbsoluteLayout
        android:layout_width="wrap_content"
        android:layout_height=""></AbsoluteLayout>-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            >

         <ImageView
             android:id="@+id/imageview1"
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:layout_margin="5dp"
             android:background="@drawable/ic_circle"
             />


            <TextView
                android:id="@+id/name_title"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/imageview1"
                android:textSize="14dp"
                android:text="Ryan Conolly"
                 />

            <TextView

                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/name_title"
                android:layout_toRightOf="@+id/imageview1"
                android:text="Ryan Conolly "
                android:textSize="14dp"
                />
        </RelativeLayout>
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            />
    </LinearLayout>
</com.balysv.materialripple.MaterialRippleLayout>